{
          "cSpell.words": [
                    "Bodget",
                    "catogory",
                    "Coustom",
                    "Expence",
                    "onbording",
                    "Proggrass",
                    "Warpper"
          ]
}